# HeatBlastEngine

./: .gitignore  HeatBlastEngine.csproj  HeatBlastEngine.sln  LICENSE  README.md  imgui.ini
Code/Core/: Engine.cs  Time.cs
Code/Entities/: World.cs
Code/Entities/Editor/: MapAxis.cs
Code/Entities/Lights/: PointLight.cs
code/: Engine.cs  GlobalUsings.cs  Program.cs  Time.cs
code/Core/: BaseShader.cs  BaseTime.cs  BufferObject.cs  Camera.cs  Engine.cs  EngineTime.cs  GameState.cs  Renderer.cs  Transform.cs  VertexArrayObject.cs
code/Core/Entities/: BaseEntity.cs  BoundingBox.cs  SkyEntity.cs
code/Core/Entities/Lights/: LightObject.cs
code/Core/Graphics/: Renderer.cs
code/Entities/: Camera.cs  Entity.cs  GameMap.cs  LegacyEntity.cs  RenderEntity.cs  SkyEntity.cs  World.cs
code/Entities/Editor/: MapAxis.cs
code/Entities/Interfaces/: IMouseMove.cs
code/assets/: BaseMaterial.cs  BaseShader.cs  BaseTexture.cs  Material.cs
code/assets/models/: BaseMaterial.cs  BaseMesh.cs  Model.cs
code/core/: Engine.cs  Transform.cs
code/core/input/: InputManager.cs
code/core/render/: RenderFlags.cs  Renderer.cs
code/entities/: Camera.cs  Entity.cs  RenderEntity.cs  SkyEntity.cs  World.cs
code/entity/: Camera.cs  Entity.cs
code/entity/components/: Component.cs  ModelRender.cs  Transform.cs
code/entity/interfaces/: IMouseMove.cs
code/input/: InputManager.cs
code/logic/: Camera.cs  Entity.cs  World.cs
code/logic/components/: ModelRender.cs  Transform.cs
code/maps/: GameMap.cs
code/render/: BufferObject.cs  RenderFlags.cs  RenderManager.cs  VertexArrayObject.cs
code/utils/: DebugLog.cs  EngineAttributes.cs  TimeSince.cs
code/world/: World.cs
models/: box.glb  box.gltf  test.fbx
shaders/: frag_cubemap.glsl  frag_light_basic.glsl  frag_line.glsl  frag_unlit_vertcolor.glsl  fragshader.glsl  vert_cubemap.glsl  vertshader.glsl
shaders/error/: frag_error.glsl  vert_error.glsl
textures/: default_material.matfile  plane.matfile  skybox.matfile  test.matfile  test_material.matfile
textures/dev/: default_material.matfile  error.matfile  notexture.matfile
textures/editor/: axis.matfile
textures/skybox/: skybox.matfile
