<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <Configurations>Debug;Release;Steam</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Steam|x64' ">
    <DefineConstants>TRACE; STEAMWORKS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Assimp" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.22.0" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
	 <PackageReference Include="System.Text.Json" Version="9.0.0" />
	  <HeatBlastShaderFiles Include="$(SolutionDir)\shaders\**\*" />
	  <HeatBlastTextureFiles Include="$(SolutionDir)\textures\**\*" />
	  <HeatBlastModelFiles Include="$(SolutionDir)\models\**\*" />
	  <SteamWorks Include="$(SolutionDir)\steamworks\redistributable_bin\win64\steam_api64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="code\imgui\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>steamworks\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Copy SourceFiles="@(HeatBlastShaderFiles)" DestinationFolder="$(TargetDir)\shaders\%(RecursiveDir)" />
	  <Copy SourceFiles="@(HeatBlastTextureFiles)" DestinationFolder="$(TargetDir)\textures\%(RecursiveDir)" />
	  <Copy SourceFiles="@(HeatBlastModelFiles)" DestinationFolder="$(TargetDir)\models\%(RecursiveDir)" />
	  <Copy SourceFiles="@(SteamWorks)" DestinationFolder="$(TargetDir)" />
  </Target>

	


</Project>
